{
    "manifest_version": 3,
    "name": "web scraping",
    "description": "Web scraping tool to calculate weekly change in Market Cap for Cryptocurrencies",
    "version": "1.0.0",
    "icons": {
        "16" : "icon.png",
        "48" : "icon.png",
        "128" : "icon.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"]
}