{
  "manifest_version": 3,
  "short_name": "React App",
  "name": "Web Scraping",
  "description": "Web scraping tool to calculate weekly change in Market Cap for Cryptocurrencies",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab"],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src 'self' https://api.iconify.design http://localhost:5000; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'"
  }
}